{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red202\green202\blue202;\red70\green137\blue204;\red89\green138\blue67;\red140\green211\blue254;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>My First Web Page</title>\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Week 2 Day 2 additions-->\
\pard\pardeftab720\partightenfactor0
\cf2 <link rel="stylesheet" href="style.css">\
\
</head>\
<body>\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Container to Wrap Everything-->\
\pard\pardeftab720\partightenfactor0
\cf2 <div id ="container">\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Brand of the website-->\
\pard\pardeftab720\partightenfactor0
\cf2 <header>My Website Brand</header>\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Main navigation-->\
\pard\pardeftab720\partightenfactor0
\cf2 <nav>\
    <ul>\
        <li> <a href="index.html">Home</a></li>\
        <li> <a href="page2.html">About</a></li>\
        <li>Gallery</li>\
        <li> <a href="page3.html">Contact</a></li>\
    </ul>\
</nav> <!--End main navigation-->\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Main Content-->\
\pard\pardeftab720\partightenfactor0
\cf2 <main>\
<h1>My First Heading</h1>\
<p>My First Paragraph.</p>\
\
</main> <!--End main content-->\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!--Footer information-->\
\pard\pardeftab720\partightenfactor0
\cf2 <footer>&copy; Copyright 2020</footer>\
\
</div> <!--End container-->\
\
</body>\
</html>\
}